{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=promptcache;Username=postgres;Password=postgres"
  },
  "Embeddings": {
    "Provider": "openai",
    "Model": "text-embedding-3-small",
    "ApiKey": ""
  },
  "Delta": {
    "Provider": "google",
    "Model": "gemini-1.5-flash",
    "ApiKey": ""
  },
  "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173", "chrome-extension://*"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
